export const introEpisodes = [
    {
        title: "Contract",
        image: "/waterfall.png",
        description: "Learn about the fundamentals of a contract",
        episodeVideo: "Episoee_One_1440p.mp4",
        solutionsVideo: "Episoee_One_1440p.mp4",
        episodeTimestamps: [
            { description: 'Introduction', timestampString: '0:15', timestampNumber: 15 },
            { description: 'int Type', timestampString: '0:45', timestampNumber: 45 },
            { description: 'uint Type', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'bool Type', timestampString: '3:55', timestampNumber: 235 },
            { description: 'bytes Type', timestampString: '4:55', timestampNumber: 295 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "Github",
        image: "/lotus.png",
        description: "Understans the primitive types of Solidity (uint, int, bool, address, and more",
        episodeVideo: "Episode_Two_1440p.mp4",
        solutionsVideo: "Episode_Two_1440p.mp4",
        episodeTimestamps: [
            { description: 'Introduction', timestampString: '0:15', timestampNumber: 15 },
            { description: 'int Type', timestampString: '0:45', timestampNumber: 45 },
            { description: 'uint Type', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'bool Type', timestampString: '3:55', timestampNumber: 235 },
            { description: 'bytes Type', timestampString: '4:55', timestampNumber: 295 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "foundry-rs",
        image: "/pose.png",
        description: "A more thorough review of foundry-rs functionality and essential tools",
        episodeVideo: "easy_1.mp4",
        solutionsVideo: "easy_2.mp4",
        episodeTimestamps: [
            { description: 'Introduction', timestampString: '0:15', timestampNumber: 15 },
            { description: 'int Type', timestampString: '0:45', timestampNumber: 45 },
            { description: 'uint Type', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'bool Type', timestampString: '3:55', timestampNumber: 235 },
            { description: 'bytes Type', timestampString: '4:55', timestampNumber: 295 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
]

export const easyEpisodes = [
    {
        title: "Contract",
        image: "/waterfall.png",
        description: "Your first step of the journey, the fundamentals of a contract",
        episodeVideo: "Episoee_One_1440p.mp4",
        solutionsVideo: "Episoee_One_1440p.mp4",
        episodeTimestamps: [
            { description: 'Agenda', timestampString: '0:18', timestampNumber: 18 },
            { description: 'Minimal Contract', timestampString: '2:20', timestampNumber: 60 * 2 + 20 },
            { description: 'SPDX License', timestampString: '5:50',  timestampNumber: 60 * 5 + 50 },
            { description: 'Pragma Version', timestampString: '8:00', timestampNumber: 8 * 60 },
            { description: 'Comments', timestampString: '12:06', timestampNumber: 12 * 60 + 6 },
            { description: 'Template', timestampString: '14:15', timestampNumber: 14 * 60 + 15 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    },
    {
        title: "Types",
        image: "/lotus.png",
        description: "Explore primitive types in Solidity (uint, int, bool, address, and more",
        episodeVideo: "Episode_Two_1440p.mp4",
        solutionsVideo: "Episode_Two_1440p.mp4",
        episodeTimestamps: [
            { description: 'Agenda', timestampString: '0:18', timestampNumber: 18 },
            { description: 'Unsigned Integers (uint)', timestampString: '1:40', timestampNumber: 60 + 40 },
            { description: 'Signed Integers (int)', timestampString: '19:22',  timestampNumber: 60 * 19 + 22 },
            { description: 'Addresses (address)', timestampString: '26:20', timestampNumber: 60 * 26 + 20 },
            { description: 'Booleans (bool)', timestampString: '35:05', timestampNumber: 60 * 35 + 5 },
            { description: 'Fixed-Size Bytes (bytes4)', timestampString: '39:40', timestampNumber: 60 * 39 + 40 },
            { description: 'Reserved Keywords', timestampString: '45:07', timestampNumber: 60 * 45 + 7 },
        ],
        solutionsTimestamp: [
            { description: 'Puzzle A', timestampString: '0:15', timestampNumber: 15 },
            { description: 'Puzzle B', timestampString: '0:45', timestampNumber: 45 },
            { description: 'Puzzle C', timestampString: '2:55',  timestampNumber: 175 },
            { description: 'Puzzle D', timestampString: '3:55', timestampNumber: 235 },
            { description: 'Puzzle E', timestampString: '4:55', timestampNumber: 295 },
        ],
    }
];